# prova-API-QA-Emidio

./: README.md  cypress.config.js
Respostas_1_2/: cypress.config.js
Respostas_1_2/cypress/e2e/StatusCode AcessToken/: Valida Regras AcessToken.spec.js  Valida Status Code.spec.js
Respostas_1_2/cypress/e2e/Tokenizacao/: Tokenizacao.spec.js
Respostas_3/getnet/: pom.xml
Respostas_3/getnet/src/main/java/com/getnet/auth/: Auth.java
Respostas_3/getnet/src/main/java/com/getnet/tokenization/: TokenizeCard.java
Respostas_3/getnet/src/main/java/com/getnet/tokenization/request/: TokenizeCardRequest.java
Respostas_3/getnet/src/main/java/com/getnet/tokenization/response/: CardTokenResponse.java  ErrorResponse.java  UnauthorizedResponse.java
Respostas_3/getnet/src/test/java/com/getnet/tests/: ApiTest.java
